# AI---agent

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: HH_RU_SETUP.md  SETUP_RU.md  Ники_бот_инструкция.md
src/main/java/com/niki/: NikiBotApplication.java
src/main/java/com/niki/bot/: BotResponse.java  NikiBot.java  TelegramKeyboards.java  TelegramSendHelper.java
src/main/java/com/niki/config/: AnthropicConfig.java  EnvLoader.java  HhWebClientConfig.java  LlmConfig.java  OpenAiConfig.java  StartupDiagnostics.java  TelegramAsyncConfig.java  TelegramBotConfig.java  TelegramBotsApiConfig.java  TelegramConnectionConfig.java  TelegramSetup.java  TelegramUpdatePoller.java
src/main/java/com/niki/controller/: HealthController.java  HhCallbackController.java  InternalCronController.java  TelegramWebhookController.java
src/main/java/com/niki/handler/: CommandHandler.java
src/main/java/com/niki/model/: ChatMessage.java  Goal.java  JobApplication.java  User.java
src/main/java/com/niki/repository/: ChatMessageRepository.java  GoalRepository.java  JobApplicationRepository.java  UserRepository.java
src/main/java/com/niki/service/: ChatIntent.java  ConversationFocusService.java  GoalService.java  HhAppTokenService.java  HhApplyService.java  HhAuthException.java  HhOAuthService.java  HhOAuthStateService.java  HhSearchFilters.java  HhService.java  JobApplicationService.java  JobConversationHandler.java  JobTextPatterns.java  LearningMaterialHandler.java  LlmService.java  MentorProfileService.java  NikiMessageSender.java  OpenAiService.java  ProactiveAgentService.java  ReminderService.java  TelegramFileService.java  TelegramUpdateDispatcher.java  UserMaterialIngestService.java  UserService.java  UserSessionService.java  VacancyApplyOrchestrator.java
src/main/java/com/niki/util/: ImageNormalizer.java  MentorResponseFormatter.java  TelegramHtml.java  TelegramLimits.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__job_tracking_and_prefs.sql
src/main/resources/mentor/: instructions.txt
src/test/java/com/niki/handler/: ProgressPercentParseTest.java
src/test/java/com/niki/service/: ConversationFocusServiceTest.java  GoalServiceTest.java  HhApplyServiceExtractIdTest.java  HhOAuthServiceUrlTest.java  JobTextPatternsTest.java  MentorProfileServiceTest.java
src/test/java/com/niki/util/: MentorResponseFormatterPlainTest.java  MentorResponseFormatterTest.java  TelegramHtmlTest.java  TelegramSendSafetyTest.java
